* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Raleway';
}

body {
  background: #dcd9cd;
}

.input-container {
  display: flex;
  justify-content: center;
  padding: 2.5rem 0.25rem;
}

input {
  width: 450px;
  border: 2px solid rgb(207, 207, 207);
  border-radius: 6px;
  height: 50px;
  padding-left: 10px;
}

input::placeholder {
  color: #555;
  font-size: 0.9rem;
  opacity: 0.7;
}

input:focus {
  outline: none;
}

.gallery_title {
  text-align: center;
  padding-bottom: 1rem;
}

.gallery {
  box-shadow: 0 0.1rem 0 0 rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 180px;
  grid-gap: 2rem;
  padding: 1rem;
}

.gallery .item {
  position: relative;
  min-width: 100%;
  height: 100%;
  margin: 0 auto;
  cursor: pointer;
  filter: grayscale(40%);
}

.gallery .item:hover {
  filter: none;
  transition: 0.3s ease-out;
  transform: scale(1.06);
}

img {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px, rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
}

.article-tile:focus .article-tile__content:after,
.article-tile:hover .article-tile__content:after {
  top: -200%;
}

.article-tile__content {
  bottom: 0;
  left: 0;
  padding: 4%;
  position: absolute;
  right: 0;
  z-index: 2;
}

.article-tile__content:after {
  position: absolute;
  content: '';
  background-color: rgba(127, 56, 131, 0.75);
  filter: saturate(1.3) contrast(160%);
  -webkit-filter: saturate(1.3) contrast(160%);
  opacity: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  -webkit-transition: ease 0.7s;
  transition: ease 0.7s;
}

.article-tile__title {
  color: #fff;
  font-size: 1.25rem;
  line-height: 1.2;
  margin: 0 auto;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.35);
  text-transform: uppercase;
  font-family: 'Zilla Slab';
  font-weight: 700;
}

@media screen and (max-width: 500px) {
  .gallery {
    box-shadow: 0 0.1rem 0 0 rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 2rem;
    padding: 1rem;
  }

  .article-tile__title {
    font-size: 2rem;
  }
}
